{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "f3fbed8b-ee2a-5c97-7e9d-26b9ffede374",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.monthly_start_day",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.backup_frequency",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.weekly_start_day",
      "status": "unknown",
      "objects": null
    }
  ]
}
